/* COMMON */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,500;1,600&display=swap');

*{ 
    margin: 0;
    padding: 0;
}


body{
    font-family: "poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}



nav, .nav-links{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}


.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem ;
}

.logo:hover{
    cursor: default;
}

/* nav */

 nav {
    background-color: rgb(216, 226, 248);
}


/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}   

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    font-size: 1rem;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    background-color: rgb(163, 189, 243);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.menu-links li:hover{
    background-color: rgb(216, 226, 248);;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 3px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -2px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* PROFILE SECTION */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__pic-container img{
    border-radius: 1rem;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    font-size: large;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: rgb(111, 138, 225);
}

.title{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON */

.icon{
    cursor: pointer;
    height: 2.5rem;
}

#socials-container .icon:hover{
    border-radius: 26px;
    box-shadow: 1px 3px 5px 5px rgb(191, 199, 250) ;
    overflow: hidden;
}

 .arrow:hover{
    border-radius: 15px;
    box-shadow: 1px 3px 5px 5px rgb(238, 200, 143) ;
    overflow: hidden;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}
 
.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/*  ABOUT SECTION */

#about{
    position: relative;
}

.about-container{ 
    gap: 2rem ;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 1rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.details-container:hover{
    
    border-radius: 26px;
    box-shadow: 1px 3px 5px 5px rgb(138, 164, 221);
    overflow: hidden;
}

.Frontend-Backend{
    transition: all 1s ease-out;
    background: linear-gradient(to top, rgb(249, 250, 251), rgb(183, 199, 233));
    background-size: 90% 180%;
    background-position: top;
}

.Frontend-Backend:hover{
   background-position: bottom;
}

.section-container{
    gap: 4rem;
    height: 80%
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* SKILLS SECTION */

#skills {
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: space-around;
    align-items: center;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;   
}

article.icon{
    cursor: default;
}

/* PROJECTS SECTION */
#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}

.project-img{
    border-radius: 2rem;
    width: 30%;
    height: 30%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

/* CONTACT */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin: 0.5rem;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 1rem;
}

.contact-info-upper-container:hover{
    border-radius: 26px;
    box-shadow: 1px 3px 5px 5px rgb(138, 164, 221) ;
    overflow: hidden;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 3rem;
}

/* FOOTER */

footer{
    height: 26vh;
    margin: 0 1rem ;
    background-color: rgb(138, 164, 221);
    
    
}

footer p{
    text-align: center;
    color: aliceblue;
    margin-top: 1rem;
}




/* MEDIA QUERIES */


@media screen and (max-width: 1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-container{
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 1200px) {
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #experience,
    .experience-details-container{
        margin-top: 2rem;
    }
    #profile, .section-container{
        display: block;
    }
    .arrow{
        display: none;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section__pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-container{
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
       #contact, footer{
        height: 40vh;
       }
       #profile{
        height: 83vh;
        margin-bottom: 0;
       }
       article{
        font-size: 1rem;
       }
       footer nav {
        height: fit-content;
        margin-bottom: 2rem;
       }
       .about-container, .contact-info-upper-container, .btn-container{
        flex-wrap: wrap;
       }
       .contact-info-container{
        margin: 0;
       }
       .contact-info-container p, .nav-links li a {
        font-size: 1rem;
       }
       .experience-sub-title{
        font-size: 1.25rem;
       }
       .logo{
        font-size: 1.5rem;
       }
       .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
       }
       .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
       }
       .section__text__p2{
        font-size: 1.25rem;
       }
       .title{
        font-size: 2rem;
       }
       .text-container{
        text-align: justify;
       }
       .Frontend-Backend{
        flex-direction: column;
       }


}